<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,
wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;
1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header-page">
            <p class="header-item"><img class="img-2" src="СК_ИНФРАСТРУКТУРА_logo_2 2123.png"> 
               <button class="button-2" type="submit"><a href="#"><img src="Vector12.png"> ОБРАТНЫЙ ЗВОНОК</a></button></p>
        </header>
        <main class="page-main">
            <h1>Наружные тепловые сети</h1>
            <p>Строительная компания "Инфраструктура"осуществляет полный перечень работ по монтажу наружных тепловых
                сетей и
                индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="grid-container">
                <div class="grid-item grid-item-1 ">Земляные работы</div>
                <div class="grid-item grid-item-2 ">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="grid-item grid-item-3 ">Устройство каналов</div>
                <div class="grid-item grid-item-4 ">Устройство неподвижных опор вне камер</div>
                <div class="grid-item grid-item-5 ">Устройство ж/б колодцев</div>
            </div>
            <h2>Собственный парк строительной техники</h2>
            <div class="grid-container-1">
                <div class="grid-item grid-item-6 ">Илососная машина
                    КАМАЗ 65115 КО-530-01</div>
                <div class="grid-item grid-item-7 ">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
                <div class="grid-item grid-item-8 ">Экскаватор-погрузчик</div>
                <div class="grid-item grid-item-9 ">Погрузчик</div>
                <div class="grid-item grid-item-10 ">Экскаватор</div>
                <div class="grid-item grid-item-11 ">КАМАЗ бортовой с КМУ</div>
                <div class="grid-item grid-item-12 ">Каток</div>
            </div>
        </main>
        <footer class="footer-page">
            <h3>Наши клиенты и проекты<button type="submit" class="button-1"><a href="#">Все проекты</a></button></h3>
            <div class="grid-container-3">
                <div class="grid-item grid-item-13 "><img class="imagine" src="image 1123.png"></div>
                <div class="grid-item grid-item-14 ">
                    <img class="imagine-1" src="image 3123321.png">
                    <img class="imagine-2" src="image 2123321123.png">
                    <p style="text-align: center;"><strong>Работы по монтажу<br> прифундаментного дренажа</strong><br> по адресу:<br> ЛО, Всеволожский р-н,<br> «Ручьи»</p>
                </div>
                <div class="grid-item grid-item-15 "><img class="imagine-3" src="image 6123321123321.png"></div>
                <div class="grid-item grid-item-16 "><img class="imagine-4" src="image 6123321123321.png"></div>
                <div class="grid-item grid-item-17 "><img class="imagine-5" src="2c00a5f 11.png"></div>
                <div class="grid-item grid-item-18 "><img class="imagine-6" src="image 1123.png"></div>
            </div>
    </footer>
    </div>
</body>

</html>